spring.application.name=ShantanubijwarCA
server.port=8081

spring.data.mongodb.uri=mongodb+srv://co2021sabijwar:OEoOYdTTQpGPt9x6@cluster0.lkw0v.mongodb.net/ShantanuDb
spring.jackson.default-property-inclusion=NON_NULL